# BankApp

./: BankApp.csproj  BankApp.sln  Program.cs
BankApp.Bootstrapper/: BankApp.Bootstrapper.csproj  EndpointAuthorizationMiddleware.cs  ModuleLoader.cs  ModulesExtensions.cs  Program.cs  RouteInfo.cs  Startup.cs  WebHostBuilderExtensions.cs  appsettings.json
BankApp.Bootstrapper/Properties/: launchSettings.json
BankApp.Identity.Api/: BankApp.Identity.Api.csproj  IdentityModule.cs  ModuleOptions.cs  module.identity.Development.json
BankApp.Identity.Core/: BankApp.Identity.Core.csproj  IJwtProvider.cs  IMessageBroker.cs
BankApp.Identity.Core/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  SignInCommand.cs  SignUpCommand.cs  UseRefreshTokenCommand.cs
BankApp.Identity.Core/Commands/CommandHandlers/: ICommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
BankApp.Identity.Core/Events/: IEvent.cs
BankApp.Identity.Core/Events/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs
BankApp.Identity.Core/Events/DomainEvents/: DomainEventsMapper.cs
BankApp.Identity.Core/Events/EventHandlers/: IEventHandler.cs  UserCreatedEventHandler.cs
BankApp.Identity.Core/Events/IntegrationEvents/: UserCreatedEvent.cs
BankApp.Identity.Core/Extensions/: ServiceCollectionExtensions.cs
BankApp.Identity.Core/Identity/: IJwtTokenHandler.cs
BankApp.Identity.Core/Identity/Exceptions/: EmailAlreadyInUseException.cs  IncorrectPasswordException.cs  UserDoesNotExistsException.cs
BankApp.Identity.Core/Identity/Models/: AuthorizationDto.cs  UserSalt.cs
BankApp.Identity.Core/Identity/Services/: IIdentityService.cs  IPasswordManager.cs  IRefreshTokenService.cs  IdentityService.cs
BankApp.Identity.Core/Models/: AuthorizationDto.cs  IdentityModel.cs  UserSalt.cs
BankApp.Identity.Core/Repositories/: ISaltRepository.cs  IUserRepository.cs
BankApp.Identity.Core/Services/: IIdentityService.cs  IJwtProvider.cs  IPasswordManager.cs  IRefreshTokenService.cs  IdentityService.cs
BankApp.Identity.Domain/User/: Roles.cs  (+2 more)
BankApp.Identity.Infrastructure/: BankApp.Identity.Infrastructure.csproj  BankAppContextFactory.cs  IBusPublisher.cs  IPublisher.cs  IdentityDbContext.cs  JwtOptions.cs  JwtTokenHandler.cs  KafkaMessageBrokerConfig.cs  KafkaPublisher.cs  MessageBroker.cs  PasswordManager.cs  SaltRepository.cs  UserDbContext.cs  UserRepository.cs
BankApp.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BankApp.Identity.Infrastructure/Jwt/: JwtTokenHandler.cs
BankApp.Identity.Infrastructure/Messages/: IPublisher.cs  KafkaMessageBrokerConfig.cs  KafkaPublisher.cs  MessageBroker.cs
BankApp.Identity.Infrastructure/Migrations/: 20231221185319_Initial.Designer.cs  20231221185319_Initial.cs  20231228131808_AddOutboxMessages.Designer.cs  20231228131808_AddOutboxMessages.cs  IdentityDbContextModelSnapshot.cs
BankApp.Identity.Infrastructure/Outbox/: IMessageOutbox.cs  MessageOutbox.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxProcessorScheduledJobOptions.cs
BankApp.Identity.Infrastructure/Passwords/: PasswordManager.cs
BankApp.Identity.Infrastructure/Repositories/: IOutboxRepository.cs  OutboxRepository.cs  SaltRepository.cs  UserRepository.cs
BankApp.Shared.Abstractions/: BankApp.Shared.Abstractions.csproj
BankApp.Shared.Abstractions/Modules/: EndpointInfo.cs  IModule.cs  Roles.cs
BankApp.Shared.Infrastructure/: BankApp.Shared.Infrastructure.csproj  BaseDesignTimeContextFactory.cs  DbContextOptionsBuilderExtensions.cs  DynamicSqlRelationalCommandBuilder.cs  DynamicSqlRelationalCommandBuilderFactory.cs  JwtOptions.cs  SchemaNameProvider.cs
BankApp.Shared.Infrastructure/Configuration/: AuthorizationLevel.cs  ConfigurationExtensions.cs  EndpointInfo.cs
BankApp.Shared.Infrastructure/Modules/: Extensions.cs  IModule.cs
BankApp.Transactions.Api/: BankApp.Transactions.Api.csproj  TransactionsModule.cs
BankApp.Transactions.Infrastructure/: BankApp.Transactions.Infrastructure.csproj  BankAppContextFactory.cs  ServiceCollectionExtensions.cs  TransactionsDbContext.cs  TransactionsRepository.cs  UnitOfWork.cs
BankApp.Transactions.Infrastructure/Consumers/: TransactionCreatedConsumer.cs
BankApp.Transactions.Infrastructure/Migrations/: 20240102123826_Initial.Designer.cs  20240102123826_Initial.cs  TransactionsDbContextModelSnapshot.cs
BankApp.Transactions.Infrastructure/Repositories/: TransactionsRepository.cs
Modules/BankAccounts/BankApp.BankAccounts.Api/: BankAcconutsModule.cs  BankApp.BankAccounts.Api.csproj
Modules/BankAccounts/BankApp.BankAccounts.Core/: BankApp.BankAccounts.Core.csproj  IMessageBroker.cs
Modules/BankAccounts/BankApp.BankAccounts.Core/Commands/: CommandDispatcher.cs  CreateAccountCommand.cs  CreateTransactionCommand.cs  ICommand.cs  ICommandDispatcher.cs
Modules/BankAccounts/BankApp.BankAccounts.Core/Events/: IEvent.cs
Modules/BankAccounts/BankApp.BankAccounts.Core/Extensions/: ServiceCollectionExtensions.cs
Modules/BankAccounts/BankApp.BankAccounts.Core/Queries/: GetUserAccountsQuery.cs  IQuery.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Modules/BankAccounts/BankApp.BankAccounts.Infrastructure/: AccountRepository.cs  AccountsDbContext.cs  BankAccountDesignTimeContextFactory.cs  BankApp.BankAccounts.Infrastructure.csproj  BankAppContextFactory.cs  IBusPublisher.cs  IPublisher.cs  KafkaMessageBroker.cs  KafkaMessageBrokerConfig.cs  KafkaPublisher.cs  MessageBroker.cs
Modules/BankAccounts/BankApp.BankAccounts.Infrastructure/Consumers/: UserCreatedConsumer.cs
Modules/BankAccounts/BankApp.BankAccounts.Infrastructure/Db/: AccountsDbContext.cs
Modules/BankAccounts/BankApp.BankAccounts.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/BankAccounts/BankApp.BankAccounts.Infrastructure/MessageProducers/: IPublisher.cs  KafkaMessageBrokerConfig.cs  KafkaPublisher.cs  MessageBroker.cs
Modules/Wallets/BankApp.BankAccounts.Api/: BankAcconutsModule.cs  BankApp.BankAccounts.Api.csproj
Modules/Wallets/BankApp.BankAccounts.Infrastructure/: BankApp.BankAccounts.Infrastructure.csproj  Class1.cs
(+112 files in other folders)
