<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BankApp.Wallets.Core</RootNamespace>
        <PackageId>BankApp.BankAccounts.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BankApp.BankAccounts.Domain\BankApp.BankAccounts.Domain.csproj" />
      <ProjectReference Include="..\..\..\BankApp.Shared.Abstractions\BankApp.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\BankApp.BankAccounts.Domain\BankApp.BankAccounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.2\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\EventHandlers\External" />
    </ItemGroup>

</Project>
