<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankApp.Identity.Api\BankApp.Identity.Api.csproj" />
      <ProjectReference Include="..\BankApp.Shared.Infrastructure\BankApp.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\BankApp.Transactions.Api\BankApp.Transactions.Api.csproj" />
      <ProjectReference Include="..\Modules\BankAccounts\BankApp.BankAccounts.Api\BankApp.BankAccounts.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
