<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BankApp.BankAccounts.Api</RootNamespace>
        <PackageId>BankApp.BankAccounts.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BankApp.Shared.Abstractions\BankApp.Shared.Abstractions.csproj"/>
        <ProjectReference Include="..\BankApp.BankAccounts.Core\BankApp.BankAccounts.Core.csproj"/>
        <ProjectReference Include="..\BankApp.BankAccounts.Infrastructure\BankApp.BankAccounts.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

</Project>
